# Generated by CMake. Changes will be overwritten.
/home/jim/BUILD/src/app/GrooveController.h
/home/jim/BUILD/src/app/GrooveController.cpp
/home/jim/BUILD/src/audio/JackEngine.h
/home/jim/BUILD/src/dsp/DrumVoice.cpp
/home/jim/BUILD/src/dsp/BassVoice.h
/home/jim/BUILD/src/ui/MainWindow.cpp
/home/jim/BUILD/src/sample/SampleVoice.cpp
/home/jim/BUILD/src/sample/SampleBuffer.cpp
/home/jim/BUILD/src/recording/AudioRecorder.cpp
/home/jim/BUILD/src/main.cpp
/home/jim/BUILD/src/sample/SampleBuffer.h
/home/jim/BUILD/src/recording/AudioRecorder.h
/home/jim/BUILD/src/sample/SampleVoice.h
/home/jim/BUILD/src/audio/JackEngine.cpp
/home/jim/BUILD/src/dsp/BassVoice.cpp
/home/jim/BUILD/src/generation/PatternGenerator.h
/home/jim/BUILD/src/generation/PatternGenerator.cpp
/home/jim/BUILD/src/ui/MainWindow.h
 mmc:Q_OBJECT
 mdp:/home/jim/BUILD/build/groove_forge_autogen/moc_predefs.h
 mdp:/home/jim/BUILD/src/app/GrooveController.h
 mdp:/home/jim/BUILD/src/audio/JackEngine.h
 mdp:/home/jim/BUILD/src/core/GrooveTypes.h
 mdp:/home/jim/BUILD/src/dsp/BassVoice.h
 mdp:/home/jim/BUILD/src/dsp/DrumVoice.h
 mdp:/home/jim/BUILD/src/generation/PatternGenerator.h
 mdp:/home/jim/BUILD/src/recording/AudioRecorder.h
 mdp:/home/jim/BUILD/src/sample/SampleBuffer.h
 mdp:/home/jim/BUILD/src/sample/SampleVoice.h
 mdp:/home/jim/BUILD/src/ui/MainWindow.h
 mdp:/opt/qt-5.15.0/include/QtCore/QPointer
 mdp:/opt/qt-5.15.0/include/QtCore/QString
 mdp:/opt/qt-5.15.0/include/QtCore/qalgorithms.h
 mdp:/opt/qt-5.15.0/include/QtCore/qarraydata.h
 mdp:/opt/qt-5.15.0/include/QtCore/qatomic.h
 mdp:/opt/qt-5.15.0/include/QtCore/qatomic_cxx11.h
 mdp:/opt/qt-5.15.0/include/QtCore/qbasicatomic.h
 mdp:/opt/qt-5.15.0/include/QtCore/qbytearray.h
 mdp:/opt/qt-5.15.0/include/QtCore/qbytearraylist.h
 mdp:/opt/qt-5.15.0/include/QtCore/qchar.h
 mdp:/opt/qt-5.15.0/include/QtCore/qcompilerdetection.h
 mdp:/opt/qt-5.15.0/include/QtCore/qconfig.h
 mdp:/opt/qt-5.15.0/include/QtCore/qcontainerfwd.h
 mdp:/opt/qt-5.15.0/include/QtCore/qcontainertools_impl.h
 mdp:/opt/qt-5.15.0/include/QtCore/qdatastream.h
 mdp:/opt/qt-5.15.0/include/QtCore/qflags.h
 mdp:/opt/qt-5.15.0/include/QtCore/qgenericatomic.h
 mdp:/opt/qt-5.15.0/include/QtCore/qglobal.h
 mdp:/opt/qt-5.15.0/include/QtCore/qglobalstatic.h
 mdp:/opt/qt-5.15.0/include/QtCore/qhash.h
 mdp:/opt/qt-5.15.0/include/QtCore/qhashfunctions.h
 mdp:/opt/qt-5.15.0/include/QtCore/qiodevice.h
 mdp:/opt/qt-5.15.0/include/QtCore/qiterator.h
 mdp:/opt/qt-5.15.0/include/QtCore/qline.h
 mdp:/opt/qt-5.15.0/include/QtCore/qlist.h
 mdp:/opt/qt-5.15.0/include/QtCore/qlogging.h
 mdp:/opt/qt-5.15.0/include/QtCore/qmargins.h
 mdp:/opt/qt-5.15.0/include/QtCore/qmetatype.h
 mdp:/opt/qt-5.15.0/include/QtCore/qnamespace.h
 mdp:/opt/qt-5.15.0/include/QtCore/qnumeric.h
 mdp:/opt/qt-5.15.0/include/QtCore/qobject.h
 mdp:/opt/qt-5.15.0/include/QtCore/qobject_impl.h
 mdp:/opt/qt-5.15.0/include/QtCore/qobjectdefs.h
 mdp:/opt/qt-5.15.0/include/QtCore/qobjectdefs_impl.h
 mdp:/opt/qt-5.15.0/include/QtCore/qpair.h
 mdp:/opt/qt-5.15.0/include/QtCore/qpoint.h
 mdp:/opt/qt-5.15.0/include/QtCore/qpointer.h
 mdp:/opt/qt-5.15.0/include/QtCore/qprocessordetection.h
 mdp:/opt/qt-5.15.0/include/QtCore/qrect.h
 mdp:/opt/qt-5.15.0/include/QtCore/qrefcount.h
 mdp:/opt/qt-5.15.0/include/QtCore/qregexp.h
 mdp:/opt/qt-5.15.0/include/QtCore/qscopedpointer.h
 mdp:/opt/qt-5.15.0/include/QtCore/qshareddata.h
 mdp:/opt/qt-5.15.0/include/QtCore/qsharedpointer.h
 mdp:/opt/qt-5.15.0/include/QtCore/qsharedpointer_impl.h
 mdp:/opt/qt-5.15.0/include/QtCore/qsize.h
 mdp:/opt/qt-5.15.0/include/QtCore/qstring.h
 mdp:/opt/qt-5.15.0/include/QtCore/qstringalgorithms.h
 mdp:/opt/qt-5.15.0/include/QtCore/qstringlist.h
 mdp:/opt/qt-5.15.0/include/QtCore/qstringliteral.h
 mdp:/opt/qt-5.15.0/include/QtCore/qstringmatcher.h
 mdp:/opt/qt-5.15.0/include/QtCore/qstringview.h
 mdp:/opt/qt-5.15.0/include/QtCore/qsysinfo.h
 mdp:/opt/qt-5.15.0/include/QtCore/qsystemdetection.h
 mdp:/opt/qt-5.15.0/include/QtCore/qtcore-config.h
 mdp:/opt/qt-5.15.0/include/QtCore/qtypeinfo.h
 mdp:/opt/qt-5.15.0/include/QtCore/qvarlengtharray.h
 mdp:/opt/qt-5.15.0/include/QtCore/qvector.h
 mdp:/opt/qt-5.15.0/include/QtCore/qversiontagging.h
 mdp:/opt/qt-5.15.0/include/QtGui/qbrush.h
 mdp:/opt/qt-5.15.0/include/QtGui/qcolor.h
 mdp:/opt/qt-5.15.0/include/QtGui/qcursor.h
 mdp:/opt/qt-5.15.0/include/QtGui/qfont.h
 mdp:/opt/qt-5.15.0/include/QtGui/qfontinfo.h
 mdp:/opt/qt-5.15.0/include/QtGui/qfontmetrics.h
 mdp:/opt/qt-5.15.0/include/QtGui/qicon.h
 mdp:/opt/qt-5.15.0/include/QtGui/qimage.h
 mdp:/opt/qt-5.15.0/include/QtGui/qkeysequence.h
 mdp:/opt/qt-5.15.0/include/QtGui/qmatrix.h
 mdp:/opt/qt-5.15.0/include/QtGui/qpaintdevice.h
 mdp:/opt/qt-5.15.0/include/QtGui/qpalette.h
 mdp:/opt/qt-5.15.0/include/QtGui/qpixelformat.h
 mdp:/opt/qt-5.15.0/include/QtGui/qpixmap.h
 mdp:/opt/qt-5.15.0/include/QtGui/qpolygon.h
 mdp:/opt/qt-5.15.0/include/QtGui/qregion.h
 mdp:/opt/qt-5.15.0/include/QtGui/qrgb.h
 mdp:/opt/qt-5.15.0/include/QtGui/qrgba64.h
 mdp:/opt/qt-5.15.0/include/QtGui/qtgui-config.h
 mdp:/opt/qt-5.15.0/include/QtGui/qtguiglobal.h
 mdp:/opt/qt-5.15.0/include/QtGui/qtransform.h
 mdp:/opt/qt-5.15.0/include/QtGui/qwindowdefs.h
 mdp:/opt/qt-5.15.0/include/QtWidgets/QMainWindow
 mdp:/opt/qt-5.15.0/include/QtWidgets/qmainwindow.h
 mdp:/opt/qt-5.15.0/include/QtWidgets/qsizepolicy.h
 mdp:/opt/qt-5.15.0/include/QtWidgets/qtabwidget.h
 mdp:/opt/qt-5.15.0/include/QtWidgets/qtwidgets-config.h
 mdp:/opt/qt-5.15.0/include/QtWidgets/qtwidgetsglobal.h
 mdp:/opt/qt-5.15.0/include/QtWidgets/qwidget.h
 mdp:/usr/include/alloca.h
 mdp:/usr/include/assert.h
 mdp:/usr/include/bits/byteswap.h
 mdp:/usr/include/bits/cpu-set.h
 mdp:/usr/include/bits/endian.h
 mdp:/usr/include/bits/endianness.h
 mdp:/usr/include/bits/floatn-common.h
 mdp:/usr/include/bits/floatn.h
 mdp:/usr/include/bits/libc-header-start.h
 mdp:/usr/include/bits/local_lim.h
 mdp:/usr/include/bits/locale.h
 mdp:/usr/include/bits/long-double.h
 mdp:/usr/include/bits/posix1_lim.h
 mdp:/usr/include/bits/posix2_lim.h
 mdp:/usr/include/bits/pthreadtypes-arch.h
 mdp:/usr/include/bits/pthreadtypes.h
 mdp:/usr/include/bits/sched.h
 mdp:/usr/include/bits/select.h
 mdp:/usr/include/bits/setjmp.h
 mdp:/usr/include/bits/stdint-intn.h
 mdp:/usr/include/bits/stdint-uintn.h
 mdp:/usr/include/bits/stdio_lim.h
 mdp:/usr/include/bits/stdlib-float.h
 mdp:/usr/include/bits/struct_mutex.h
 mdp:/usr/include/bits/struct_rwlock.h
 mdp:/usr/include/bits/sys_errlist.h
 mdp:/usr/include/bits/thread-shared-types.h
 mdp:/usr/include/bits/time.h
 mdp:/usr/include/bits/time64.h
 mdp:/usr/include/bits/timesize.h
 mdp:/usr/include/bits/timex.h
 mdp:/usr/include/bits/types.h
 mdp:/usr/include/bits/types/FILE.h
 mdp:/usr/include/bits/types/__FILE.h
 mdp:/usr/include/bits/types/__fpos64_t.h
 mdp:/usr/include/bits/types/__fpos_t.h
 mdp:/usr/include/bits/types/__locale_t.h
 mdp:/usr/include/bits/types/__mbstate_t.h
 mdp:/usr/include/bits/types/__sigset_t.h
 mdp:/usr/include/bits/types/clock_t.h
 mdp:/usr/include/bits/types/clockid_t.h
 mdp:/usr/include/bits/types/cookie_io_functions_t.h
 mdp:/usr/include/bits/types/locale_t.h
 mdp:/usr/include/bits/types/mbstate_t.h
 mdp:/usr/include/bits/types/sigset_t.h
 mdp:/usr/include/bits/types/struct_FILE.h
 mdp:/usr/include/bits/types/struct_itimerspec.h
 mdp:/usr/include/bits/types/struct_sched_param.h
 mdp:/usr/include/bits/types/struct_timespec.h
 mdp:/usr/include/bits/types/struct_timeval.h
 mdp:/usr/include/bits/types/struct_tm.h
 mdp:/usr/include/bits/types/time_t.h
 mdp:/usr/include/bits/types/timer_t.h
 mdp:/usr/include/bits/types/wint_t.h
 mdp:/usr/include/bits/typesizes.h
 mdp:/usr/include/bits/uintn-identity.h
 mdp:/usr/include/bits/uio_lim.h
 mdp:/usr/include/bits/waitflags.h
 mdp:/usr/include/bits/waitstatus.h
 mdp:/usr/include/bits/wchar.h
 mdp:/usr/include/bits/wordsize.h
 mdp:/usr/include/bits/xopen_lim.h
 mdp:/usr/include/c++/10.1.0/algorithm
 mdp:/usr/include/c++/10.1.0/array
 mdp:/usr/include/c++/10.1.0/atomic
 mdp:/usr/include/c++/10.1.0/backward/auto_ptr.h
 mdp:/usr/include/c++/10.1.0/backward/binders.h
 mdp:/usr/include/c++/10.1.0/bit
 mdp:/usr/include/c++/10.1.0/bits/algorithmfwd.h
 mdp:/usr/include/c++/10.1.0/bits/alloc_traits.h
 mdp:/usr/include/c++/10.1.0/bits/allocated_ptr.h
 mdp:/usr/include/c++/10.1.0/bits/allocator.h
 mdp:/usr/include/c++/10.1.0/bits/atomic_base.h
 mdp:/usr/include/c++/10.1.0/bits/atomic_lockfree_defines.h
 mdp:/usr/include/c++/10.1.0/bits/atomic_word.h
 mdp:/usr/include/c++/10.1.0/bits/basic_string.h
 mdp:/usr/include/c++/10.1.0/bits/basic_string.tcc
 mdp:/usr/include/c++/10.1.0/bits/c++0x_warning.h
 mdp:/usr/include/c++/10.1.0/bits/c++allocator.h
 mdp:/usr/include/c++/10.1.0/bits/c++config.h
 mdp:/usr/include/c++/10.1.0/bits/c++locale.h
 mdp:/usr/include/c++/10.1.0/bits/char_traits.h
 mdp:/usr/include/c++/10.1.0/bits/charconv.h
 mdp:/usr/include/c++/10.1.0/bits/concept_check.h
 mdp:/usr/include/c++/10.1.0/bits/cpp_type_traits.h
 mdp:/usr/include/c++/10.1.0/bits/cpu_defines.h
 mdp:/usr/include/c++/10.1.0/bits/cxxabi_forced.h
 mdp:/usr/include/c++/10.1.0/bits/cxxabi_init_exception.h
 mdp:/usr/include/c++/10.1.0/bits/enable_special_members.h
 mdp:/usr/include/c++/10.1.0/bits/erase_if.h
 mdp:/usr/include/c++/10.1.0/bits/exception.h
 mdp:/usr/include/c++/10.1.0/bits/exception_defines.h
 mdp:/usr/include/c++/10.1.0/bits/exception_ptr.h
 mdp:/usr/include/c++/10.1.0/bits/functexcept.h
 mdp:/usr/include/c++/10.1.0/bits/functional_hash.h
 mdp:/usr/include/c++/10.1.0/bits/gthr-default.h
 mdp:/usr/include/c++/10.1.0/bits/gthr.h
 mdp:/usr/include/c++/10.1.0/bits/hash_bytes.h
 mdp:/usr/include/c++/10.1.0/bits/int_limits.h
 mdp:/usr/include/c++/10.1.0/bits/invoke.h
 mdp:/usr/include/c++/10.1.0/bits/ios_base.h
 mdp:/usr/include/c++/10.1.0/bits/iterator_concepts.h
 mdp:/usr/include/c++/10.1.0/bits/list.tcc
 mdp:/usr/include/c++/10.1.0/bits/locale_classes.h
 mdp:/usr/include/c++/10.1.0/bits/locale_classes.tcc
 mdp:/usr/include/c++/10.1.0/bits/localefwd.h
 mdp:/usr/include/c++/10.1.0/bits/memoryfwd.h
 mdp:/usr/include/c++/10.1.0/bits/move.h
 mdp:/usr/include/c++/10.1.0/bits/nested_exception.h
 mdp:/usr/include/c++/10.1.0/bits/node_handle.h
 mdp:/usr/include/c++/10.1.0/bits/os_defines.h
 mdp:/usr/include/c++/10.1.0/bits/ostream_insert.h
 mdp:/usr/include/c++/10.1.0/bits/postypes.h
 mdp:/usr/include/c++/10.1.0/bits/predefined_ops.h
 mdp:/usr/include/c++/10.1.0/bits/ptr_traits.h
 mdp:/usr/include/c++/10.1.0/bits/range_access.h
 mdp:/usr/include/c++/10.1.0/bits/range_cmp.h
 mdp:/usr/include/c++/10.1.0/bits/ranges_algo.h
 mdp:/usr/include/c++/10.1.0/bits/ranges_algobase.h
 mdp:/usr/include/c++/10.1.0/bits/ranges_uninitialized.h
 mdp:/usr/include/c++/10.1.0/bits/refwrap.h
 mdp:/usr/include/c++/10.1.0/bits/shared_ptr.h
 mdp:/usr/include/c++/10.1.0/bits/shared_ptr_atomic.h
 mdp:/usr/include/c++/10.1.0/bits/shared_ptr_base.h
 mdp:/usr/include/c++/10.1.0/bits/std_abs.h
 mdp:/usr/include/c++/10.1.0/bits/std_function.h
 mdp:/usr/include/c++/10.1.0/bits/stl_algo.h
 mdp:/usr/include/c++/10.1.0/bits/stl_algobase.h
 mdp:/usr/include/c++/10.1.0/bits/stl_bvector.h
 mdp:/usr/include/c++/10.1.0/bits/stl_construct.h
 mdp:/usr/include/c++/10.1.0/bits/stl_function.h
 mdp:/usr/include/c++/10.1.0/bits/stl_heap.h
 mdp:/usr/include/c++/10.1.0/bits/stl_iterator.h
 mdp:/usr/include/c++/10.1.0/bits/stl_iterator_base_funcs.h
 mdp:/usr/include/c++/10.1.0/bits/stl_iterator_base_types.h
 mdp:/usr/include/c++/10.1.0/bits/stl_list.h
 mdp:/usr/include/c++/10.1.0/bits/stl_map.h
 mdp:/usr/include/c++/10.1.0/bits/stl_multimap.h
 mdp:/usr/include/c++/10.1.0/bits/stl_numeric.h
 mdp:/usr/include/c++/10.1.0/bits/stl_pair.h
 mdp:/usr/include/c++/10.1.0/bits/stl_raw_storage_iter.h
 mdp:/usr/include/c++/10.1.0/bits/stl_relops.h
 mdp:/usr/include/c++/10.1.0/bits/stl_tempbuf.h
 mdp:/usr/include/c++/10.1.0/bits/stl_tree.h
 mdp:/usr/include/c++/10.1.0/bits/stl_uninitialized.h
 mdp:/usr/include/c++/10.1.0/bits/stl_vector.h
 mdp:/usr/include/c++/10.1.0/bits/stream_iterator.h
 mdp:/usr/include/c++/10.1.0/bits/streambuf.tcc
 mdp:/usr/include/c++/10.1.0/bits/streambuf_iterator.h
 mdp:/usr/include/c++/10.1.0/bits/string_view.tcc
 mdp:/usr/include/c++/10.1.0/bits/stringfwd.h
 mdp:/usr/include/c++/10.1.0/bits/uniform_int_dist.h
 mdp:/usr/include/c++/10.1.0/bits/unique_ptr.h
 mdp:/usr/include/c++/10.1.0/bits/uses_allocator.h
 mdp:/usr/include/c++/10.1.0/bits/vector.tcc
 mdp:/usr/include/c++/10.1.0/cctype
 mdp:/usr/include/c++/10.1.0/clocale
 mdp:/usr/include/c++/10.1.0/compare
 mdp:/usr/include/c++/10.1.0/concepts
 mdp:/usr/include/c++/10.1.0/cstddef
 mdp:/usr/include/c++/10.1.0/cstdint
 mdp:/usr/include/c++/10.1.0/cstdlib
 mdp:/usr/include/c++/10.1.0/cwchar
 mdp:/usr/include/c++/10.1.0/debug/assertions.h
 mdp:/usr/include/c++/10.1.0/debug/debug.h
 mdp:/usr/include/c++/10.1.0/exception
 mdp:/usr/include/c++/10.1.0/ext/aligned_buffer.h
 mdp:/usr/include/c++/10.1.0/ext/alloc_traits.h
 mdp:/usr/include/c++/10.1.0/ext/atomicity.h
 mdp:/usr/include/c++/10.1.0/ext/concurrence.h
 mdp:/usr/include/c++/10.1.0/ext/new_allocator.h
 mdp:/usr/include/c++/10.1.0/ext/numeric_traits.h
 mdp:/usr/include/c++/10.1.0/ext/string_conversions.h
 mdp:/usr/include/c++/10.1.0/ext/type_traits.h
 mdp:/usr/include/c++/10.1.0/functional
 mdp:/usr/include/c++/10.1.0/initializer_list
 mdp:/usr/include/c++/10.1.0/iosfwd
 mdp:/usr/include/c++/10.1.0/iterator
 mdp:/usr/include/c++/10.1.0/limits
 mdp:/usr/include/c++/10.1.0/list
 mdp:/usr/include/c++/10.1.0/map
 mdp:/usr/include/c++/10.1.0/memory
 mdp:/usr/include/c++/10.1.0/mutex
 mdp:/usr/include/c++/10.1.0/new
 mdp:/usr/include/c++/10.1.0/numeric
 mdp:/usr/include/c++/10.1.0/optional
 mdp:/usr/include/c++/10.1.0/pstl/execution_defs.h
 mdp:/usr/include/c++/10.1.0/pstl/glue_algorithm_defs.h
 mdp:/usr/include/c++/10.1.0/pstl/glue_memory_defs.h
 mdp:/usr/include/c++/10.1.0/pstl/glue_numeric_defs.h
 mdp:/usr/include/c++/10.1.0/random
 mdp:/usr/include/c++/10.1.0/ranges
 mdp:/usr/include/c++/10.1.0/stdexcept
 mdp:/usr/include/c++/10.1.0/streambuf
 mdp:/usr/include/c++/10.1.0/string
 mdp:/usr/include/c++/10.1.0/string_view
 mdp:/usr/include/c++/10.1.0/thread
 mdp:/usr/include/c++/10.1.0/tuple
 mdp:/usr/include/c++/10.1.0/type_traits
 mdp:/usr/include/c++/10.1.0/typeinfo
 mdp:/usr/include/c++/10.1.0/unordered_map
 mdp:/usr/include/c++/10.1.0/utility
 mdp:/usr/include/c++/10.1.0/vector
 mdp:/usr/include/ctype.h
 mdp:/usr/include/endian.h
 mdp:/usr/include/features.h
 mdp:/usr/include/gnu/stubs-64.h
 mdp:/usr/include/gnu/stubs.h
 mdp:/usr/include/inttypes.h
 mdp:/usr/include/jack/jack.h
 mdp:/usr/include/jack/midiport.h
 mdp:/usr/include/jack/systemdeps.h
 mdp:/usr/include/jack/transport.h
 mdp:/usr/include/jack/types.h
 mdp:/usr/include/jack/weakmacros.h
 mdp:/usr/include/limits.h
 mdp:/usr/include/linux/limits.h
 mdp:/usr/include/locale.h
 mdp:/usr/include/pthread.h
 mdp:/usr/include/sched.h
 mdp:/usr/include/sndfile.h
 mdp:/usr/include/stdc-predef.h
 mdp:/usr/include/stdint.h
 mdp:/usr/include/stdio.h
 mdp:/usr/include/stdlib.h
 mdp:/usr/include/string.h
 mdp:/usr/include/strings.h
 mdp:/usr/include/sys/cdefs.h
 mdp:/usr/include/sys/select.h
 mdp:/usr/include/sys/types.h
 mdp:/usr/include/time.h
 mdp:/usr/include/wchar.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stdarg.h
 mdp:/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include/stddef.h
/home/jim/BUILD/src/dsp/DrumVoice.h
